-- Запрос 1: Список заказов на доставку с их итоговой стоимостью
SELECT 
  Заказ.НомЗаказа, 
  Доставка.Адрес, 
  Sum([Заказ Продукт].[Кол-во]*[Цена]) AS Цена   
FROM 
  ([dbo].[Доставка] 
  INNER JOIN Заказ ON Доставка.НомДост = Заказ.НомДост) 
  INNER JOIN 
  ([dbo].[Продукт] 
  INNER JOIN [Заказ Продукт] ON Продукт.Название = [Заказ Продукт].Название) 
  ON Заказ.НомЗакоза = [Закоз Продукт].НомЗакоза   
GROUP BY 
  Закоз.НомЗакоза, 
  Доставка.Адрес;


-- Запрос 2: Список заказов с их составом
SELECT 
  Закоз.НомЗакоза, 
  Закоз.НТелефона, 
  [Закоз Продукт].Название, 
  [Закоз Продукт].[Кол-во]
FROM 
  Закоз 
  INNER JOIN [Закоз Продукт] ON Закоз.НомЗакоза = [Закоз Продукт].НомЗакоза;


-- Запрос 3: Список заказов с указанием метро
SELECT 
  Закоз.НомЗакоза, 
  Доставка.НомДост, 
  Доставка.БлижМетро, 
  Закоз.ТабНом, 
  Доставка.Статус
FROM 
  Доставка 
  INNER JOIN Закоз ON Доставка.НомДост = Закоз.НомДост
WHERE 
  (((Доставка.БлижМетро)= 'Аэропорт'));


-- Запрос 4: Список заказов и их адреса доставки
SELECT 
  Закоз.НомЗакоза, 
  Доставка.Адрес, 
  Доставка.БлижМетро
FROM 
  Доставка 
  INNER JOIN Закоз ON Доставка.НомДост = Закоз.НомДост
WHERE 
  (((Доставка.Адрес)= 'Москва, Кочновский проезд, д. 7, к. 2'));


-- Запрос 5: Список сотрудников и их доставок
SELECT 
  Сотрудник.ФИО, 
  Доставка.НомДост, 
  Доставка.Статус
FROM 
  Сотрудник 
  INNER JOIN Доставка ON Сотрудник.ТабНом = Доставка.ТабНом;


-- Запрос 6: Список отказов с описанием причины
SELECT 
  Отказ.НомВозвр, 
  Закоз.НомЗакоза, 
  Отказ.Причина
FROM 
  Отказ 
  INNER JOIN Закоз ON Отказ.НомВозвр = Закоз.НомВозвр;


-- Запрос 7: Заказы конкретного клиента
SELECT 
  Клиент.ФИО, 
  Закоз.НомЗакоза, 
  Закоз.ДатаЗакоза, 
  Закоз.ВремяЗакоза, 
  [Закоз Продукт].Название
FROM 
  (Клиент 
  INNER JOIN Закоз ON Клиент.НТелефона = Закоз.НТелефона) 
  INNER JOIN [Закоз Продукт] ON Закоз.НомЗакоза = [Закоз Продукт].НомЗакоза
WHERE 
  (((Клиент.ФИО)='Глухов Сергей Анатольевич'));


-- Запрос 8: Занятые курьеры (состояние «в пути»)
SELECT 
  Сотрудник.ФИО, 
  Сотрудник.Должность, 
  Доставка.Статус
FROM 
  Сотрудник 
  INNER JOIN Доставка ON Сотрудник.ТабНом = Доставка.ТабНом
WHERE 
  (((Доставка.Статус)='В пути'));


-- Запрос 9: Список доставок с опозданием
SELECT 
  Доставка.НомДост, 
  Сотрудник.ФИО, 
  Доставка.ЖелаемДата, 
  Доставка.ФактДата,  
  Доставка.ЖелаемВремя, 
  Доставка.ФактВремя   
FROM 
  Сотрудник 
  INNER JOIN Доставка ON Сотрудник.ТабНом = Доставка.ТабНом
WHERE 
  (((Доставка.ФактВремя)>[Доставка].[ЖелаемВремя]));

  
-- Запрос 10: Список успешных доставок
SELECT 
  Доставка.НомДост, 
  Сотрудник.ФИО, 
  Доставка.ЖелаемДата, 
  Доставка.ФактДата,  
  Доставка.ЖелаемВремя, 
  Доставка.ФактВремя   
FROM 
  Сотрудник 
  INNER JOIN Доставка ON Сотрудник.ТабНом = Доставка.ТабНом
WHERE 
  (((Доставка.ФактВремя)<=[Доставка].[ЖелаемВремя]));